# author: Jenny Ngo
# email: huongnhdh@gmail.com
# using Upstart
# upstart available in many Linux distribusystem
# An Upstart service is defined in a job configuration file (also called a “job”) with filename ending in .conf.
# Ref: - http://upstart.ubuntu.com/cookbook/
#      - http://expressjs.com/en/advanced/best-practice-performance.html#use-a-reverse-proxy 
# example 
# step 1) Create a file named upstart.conf at /etc/init/ with the following content 

# When to start the process

start on runlevel [2345]

# When to stop the process
stop on runlevel [016]

# Increase file descriptor limit to be able to handle more requests
limit nofile 50000 50000

# Use production mode
env NODE_ENV=production

# Run as www-data
setuid www-data
setgid www-data

# Run from inside the app dir
chdir /projects/myapp

# The process to start
exec /usr/local/bin/node /projects/myapp/index.js

# IMPORTANT FOR AUTO RESTART APP WHEN APP SHUTDOWN :
# Restart the process if it is down
respawn
# Limit restart attempt to 10 times within 10 seconds
respawn limit 10 10

# NOTE: This script requires Upstart 1.4 or newer, supported on Ubuntu 12.04-14.10.
# step 2)
start myapp – Start the app
restart myapp – Restart the app
stop myapp – Stop the app.
